<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--<color name="colorPrimary">#9C27B0</color>-->
    <color name="colorPrimary">#FFFFFF</color>
    <color name="colorPrimaryDark">#0916FF</color>
    <color name="colorAccent">#761787</color>

    <color name="white">#FFFFFF</color>
    <color name="black">#FF000000</color>
    <color name="orangeLight">#FFFF9B33</color>
    <color name="yellowBright">#BBDF00</color>
    <color name="greenLight">#00FF7F</color>
    <color name="red">#DA1111</color>
    <color name="yellowLight">#FFFF00</color>
    <color name="yellow">#FBB733</color>
    <color name="gray">#666666</color>
    <color name="grayLight">#8A8A7A</color>
    <color name="grayVeryLight">#FFBBBBBB</color>
    <color name="purpleVeryLight">#dd9fe9</color>
    <color name="purpleDark">#50145C</color>
    <color name="purpleLight">#9c4db0</color>
    <color name="blackLight">#373737</color>



    <color name="lightNavyBlue">#9EC6FF</color>
    <color name="darkNavyBlue">#0916FF</color>
</resources>