<resources>
    <string name="app_name">Davakhana</string>
    <string name="icon">Icon</string>
    <string name="mobile_or_email">Mobile/Email</string>
    <string name="password">Password</string>
    <string name="enter_pin_code">Enter Pin Code</string>
    <string name="remember_me">Remember me</string>
    <string name="login">SIGN-IN</string>
    <string name="signup">SIGN-UP</string>
    <string name="forgot_password">Forgot Password?</string>
    <string name="show_password">Show Password</string>
    <string name="or">Or</string>
    <string name="register_with_us">Don\'t have an account? Sign Up</string>

    <!-- forgot password fragment -->
    <string name="forgot_enter_no_id">Please enter your registered Mobile/Email address.</string>
    <string name="back">Back</string>
    <string name="submit">Submit</string>

    <!-- fragment register with us -->
    <string name="register_with_us_title">Sign Up With Your Mobile Number/Email</string>
    <string name="confirm_your_pin_code">Confirm your pin code</string>

    <!-- Reset Password -->
    <string name="enter_new_pin_code">Enter New Pin Code</string>

    <!-- Registration -->
    <string name="registration">REGISTRATION</string>


    <!-- otp fragment -->
    <string name="enter_otp">Enter OTP Code</string>
    <string name="tv_header">VERIFICATION CODE</string>
    <string name="next">Next</string>
    <string name="resend_otp"> Didn\'t receive OTP? Resend OTP</string>



    <!-- main activity -->
    <string name="dashboard">Dashboard</string>
    <string name="bookings">Bookings</string>
    <string name="invoices">Invoices</string>
    <string name="chat">Chat</string>
    <string name="offers">Offers</string>
    <string name="blog">Blog</string>
    <string name="reviews">Reviews</string>
    <string name="tickets">Tickets</string>
    <string name="settings">Settings</string>
    <string name="help">Help</string>
    <string name="logout">Logout</string>

    <!-- home fragment -->

    <string name="awesome_thanks">Awesome, Thanks!</string>
    <string name="how_much_it_cost">HOW MUCH DOES IT COST TO \n BUILD AN APP?</string>
    <string name="main_content">This tool will help you estimate the cost of development of your iPhone, Android and windows Phone app in seconds.</string>

    <string name="quick_login">Quick Login!</string>
    <string name="save_login_pin">YOU CAN LOGIN WITH PIN EVEN SAVE YOUR LOGIN FOR INSTANT LOGIN</string>

    <string name="quick_solution">Quick solution!</string>
    <string name="online_solution">POWERING YOUR BUSINESS CAPABILITY WITH CLEVER ONLINE SOLUTIONS</string>
    <string name="main_text">This tool will help you in managing Booking, Invoices, Payments and etc,.</string>

    <!-- bookings -->
    <string name="book_new_appointment">Book New Appointment</string>

    <!-- Invoices -->
    <string name="paid">Paid</string>
    <string name="unpaid">Unpaid</string>

    <!-- Settings fragment -->
    <string name="profile_information">Profile Information</string>
    <string name="update">Update</string>
    <string name="enter_current_pin_code">Enter Current Pin Code</string>
    <string name="change_pin_code">Change Pin Code</string>

    <!-- Help fragment -->

    <!-- Main map fragment -->
    <string name="map">Map</string>

    <!-- TicketRaise fragment -->
    <string name="ticket_raise">Raise Ticket</string>

    <!-- offer detail fragment -->
    <string name="offer_detail">Offer detail</string>

    <!-- blog detail -->
    <string name="blog_detail">Blog detail</string>

    <!-- review detail fragment  -->
    <string name="review_detail">Review detail</string>

    <!-- write review fragment -->
    <string name="write_review">Write Review</string>

    <!-- new appointment -->
    <string name="new_appointment">New Appointment</string>

    <!-- booking detail -->
    <string name="booking_detail">Booking Detail</string>

    <!-- invoice detail -->
    <string name="invoice_detail">Invoice Detail</string>
    <string name="review">Review</string>
    <string name="pay_now">Pay Now</string>

    <!-- webview fragment -->
    <string name="payment">Payment</string>

    <!-- Ticket Detail fragment -->
    <string name="ticket_detail">Ticket Detail</string>
    <string name="book">Book</string>
    <string name="appointment_time">Appointment Time</string>
    <string name="appointment_date">Appointment Date</string>
    <string name="type_a_message">Type a message..</string>
    <string name="invoice_no">Invoice No:&#160;</string>
    <string name="invoice_date">Invoice Date:&#160;</string>
    <string name="invoice_due_date">Invoice Due Date:&#160;</string>
    <string name="invoice_status">Invoice Status:&#160;</string>
    <string name="s_no">S.No</string>
    <string name="service_name">Service Name</string>
    <string name="amount">Amount</string>
    <string name="total_amount">Total Amount:&#160;</string>
    <string name="comments">Comments:</string>
    <string name="_0_comments">0 comments</string>
    <string name="close">Close</string>
    <string name="choose_picture_if_any">Choose picture, if any</string>
    <string name="subject">Subject</string>
    <string name="city">City</string>

    <!-- services -->
    <string name="services">Services</string>

    <string name="ticket_dialog_title">Reason?</string><!--PLease write your comments to decline this JBooking-->
    <string name="done">Done</string>
    <string name="cancel">Cancel</string>

    <string name="contact">Contact</string>
    <string name="dob">dateOfBirth</string>
    <string name="first_name">Name</string>
    <string name="last_name">Last Name</string>
    <string name="mobile">Mobile</string>
    <string name="email">Email</string>
    <string name="suburb">Suburb</string>
    <string name="website">Website</string>
    <string name="upload_image">Upload Profile Picture</string>
    <string name="instant_communication">Instant communication!</string>
    <string name="powering_communication">POWERING YOUR BUSINESS WITH INSTANT COMMUNICATION</string>
    <string name="main_view">This tool will help you to Chat, Call, Notify, Email and etc,. with vendor or service provider!</string>

</resources>
