<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Dark" />

    <style name="MainLayout">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:clickable">true</item>
        <item name="android:background">@color/colorPrimary</item>
    </style>

    <style name="AppTheme.ProgressBar">
        <item name="colorAccent">@color/colorPrimary</item>
    </style>
    <!-- TextView (label) associated with all input forms -->
    <style name="FormTextViewButton">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center</item>
        <item name="android:background">@drawable/rounded_corners_darkblue</item>
        <item name="android:padding">10dp</item>
        <item name="android:color">@color/white</item>
    </style>

    <!-- TextView (label) associated with all input forms -->
    <style name="FormLabel">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:drawablePadding">9dp</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">16sp</item>
    </style>
    <!-- EditText style for the whole app //Base.V7.Widget.AppCompat.-->
    <style name="FormEditText" parent="Widget.AppCompat.EditText">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:drawablePadding">10dp</item>
        <item name="android:lines">1</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:inputType">text</item>
        <item name="android:imeOptions">actionNext</item>
        <item name="android:background">@drawable/rounded_corners_darkblue</item>
    </style>

    <style name="PinCodeEditText">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center</item>
        <item name="android:maxLength">1</item>
        <item name="android:inputType">numberPassword</item>
        <item name="android:textSize">13sp</item>
        <item name="android:background">@drawable/ic_pin_code</item>
        <item name="android:imeOptions">actionNext</item>
    </style>

    <style name="LoginSlideTexView">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_marginBottom">5dp</item>
    </style>

    <style name="LoginSlideLayout">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:orientation">vertical</item>
        <item name="android:padding">10dp</item>
    </style>

    <style name="HorizontalLine">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">1dp</item>
        <item name="android:background">@android:color/black</item>
    </style>

    <style name="registrationButton">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center</item>
        <item name="android:background">@drawable/rounded_corners_solid_orange</item>
        <item name="android:padding">10dp</item>
        <item name="android:color">@color/white</item>
    </style>
</resources>
