<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/lightNavyBlue">

    <TextView
        android:id="@+id/tv_btn_start"
        style="@style/registrationButton"
        android:textColor="@color/white"
        android:text="ADD" />

    <TextView
        android:id="@+id/tv_btn_end"
        style="@style/registrationButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textColor="@color/white"
        android:text="REMOVE" />

</RelativeLayout>