<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:layout_marginTop="10dp">

    <TextView
        android:id="@+id/tv_btn_start"
        style="@style/FormTextViewButton"
        android:text="@string/back" />

    <TextView
        android:id="@+id/tv_btn_end"
        style="@style/FormTextViewButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:text="@string/submit" />

</RelativeLayout>