<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:id="@+id/form_user_ll">

    <EditText
        style="@style/FormEditText"
        android:hint="Address"
        android:inputType="textPostalAddress"
        android:padding="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/form_user_address"/>

    <EditText
        style="@style/FormEditText"
        android:hint="Place"
        android:padding="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/form_user_place"/>

    <EditText
        style="@style/FormEditText"
        android:hint="Pincode"
        android:padding="10dp"
        android:layout_marginBottom="10dp"
        android:inputType="numberDecimal"
        android:id="@+id/form_user_pincode"/>

    <EditText
        style="@style/FormEditText"
        android:hint="Gender"
        android:inputType="text"
        android:padding="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/form_user_gender"/>

    <EditText
        style="@style/FormEditText"
        android:hint="designation"
        android:padding="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/form_user_desgn"/>

    <EditText
        style="@style/FormEditText"
        android:padding="10dp"
        android:layout_marginBottom="10dp"
        android:hint="department"
        android:imeOptions="actionDone"
        android:id="@+id/form_user_dept"/>

</LinearLayout>