<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:gravity="center"
    android:orientation="horizontal"
    android:weightSum="4">

    <EditText
        android:id="@+id/et_pin_1"
        style="@style/PinCodeEditText" />

    <EditText
        android:id="@+id/et_pin_2"
        style="@style/PinCodeEditText"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <EditText
        android:id="@+id/et_pin_3"
        style="@style/PinCodeEditText"
        android:layout_marginEnd="10dp"/>

    <EditText
        android:id="@+id/et_pin_4"
        style="@style/PinCodeEditText"
        android:imeOptions="actionDone" />

</LinearLayout>