<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LoginSlideLayout"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.nw.nextwebuser.fragments.LoginPagerFragment">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_lock_open"
        android:contentDescription="@string/icon"/>

    <TextView
        android:id="@+id/tv_title"
        style="@style/LoginSlideTexView"
        android:text="@string/quick_login" />

    <TextView
        android:id="@+id/tv_subtitle"
        style="@style/LoginSlideTexView"
        android:text="@string/save_login_pin" />

    <View
        style="@style/HorizontalLine"
        android:layout_marginBottom="5dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_action_back"
        android:layout_marginBottom="5dp"
        android:contentDescription="@string/icon"/>

</LinearLayout>