<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/MainLayout"
    tools:context="com.techsoft.davakhana.fragments.RegisterWithUsFragment">

    <ScrollView
        style="@style/MainLayout"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">

            <ImageView
                android:id="@+id/img_logo"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:contentDescription="@string/icon"
                app:srcCompat="@drawable/dummy_profile"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/frag_register_with_us_ll"
                android:padding="10dp"
                android:orientation="vertical">

                <EditText
                    style="@style/FormEditText"
                    android:padding="10dp"
                    android:layout_marginBottom="10dp"
                    android:inputType="textPassword"
                    android:hint="@string/first_name"
                    android:id="@+id/form_user_first_name"/>

                <EditText
                    style="@style/FormEditText"
                    android:padding="10dp"
                    android:layout_marginBottom="10dp"
                    android:inputType="textEmailAddress"
                    android:hint="@string/email"
                    android:id="@+id/form_user_email"/>

                <EditText
                    style="@style/FormEditText"
                    android:padding="10dp"
                    android:layout_marginBottom="10dp"
                    android:inputType="date"
                    android:hint="@string/dob"
                    android:id="@+id/dob"/>
                <EditText
                    style="@style/FormEditText"
                    android:padding="10dp"
                    android:layout_marginBottom="10dp"
                    android:inputType="date"
                    android:hint="@string/mobile"
                    android:id="@+id/form_user_mobile"/>

                <include layout="@layout/spinner"/>

                <EditText
                    style="@style/FormEditText"
                    android:padding="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:inputType="textPassword"
                    android:hint="@string/password"
                    android:id="@+id/password"/>

                <TextView
                    android:id="@+id/frag_login_btn"
                    style="@style/FormTextViewButton"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/signup" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <include layout="@layout/progress_bar_circular"/>

</FrameLayout>