<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MainLayout"
    android:scrollbars="none"
    tools:context="com.techsoft.davakhana.fragments.RegisterWithUsFragment">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_gravity="center_vertical">

        <include layout="@layout/image_view_avatar"/>

        <TextView
            style="@style/LoginSlideTexView"
            android:padding="8dp"
            android:layout_gravity="center_horizontal"
            android:text="@string/upload_image" />

        <include layout="@layout/form_user"/>

        <TextView
            android:id="@+id/frag_register_complete_submit"
            style="@style/FormTextViewButton"
            android:layout_gravity="center_horizontal"
            android:text="SAVE"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"/>

        <include layout="@layout/progress_bar_circular"/>

    </LinearLayout>

</ScrollView>