<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LoginSlideLayout"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.techsoft.davakhana.fragments.LoginPagerFragment">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_smile"
        android:contentDescription="@string/icon"/>

    <TextView
        android:id="@+id/tv_title"
        style="@style/LoginSlideTexView"
        android:text="@string/awesome_thanks" />

    <TextView
        android:id="@+id/tv_subtitle"
        style="@style/LoginSlideTexView"
        android:text="@string/how_much_it_cost" />

    <View
        style="@style/HorizontalLine"
        android:layout_marginBottom="5dp"/>

    <TextView
        android:id="@+id/tv_description"
        style="@style/LoginSlideTexView"
        android:text="@string/main_content" />

</LinearLayout>