<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MainLayout"
    android:id="@+id/frag_register_with_us_ll"
    android:padding="10dp"
    android:gravity="center_vertical"
    android:orientation="vertical"
    tools:context="com.techsoft.davakhana.fragments.PasswordResetFragment">

    <include layout="@layout/image_view_logo"/>

    <TextView
        android:id="@+id/frag_password_reset_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="16sp"
        android:padding="10dp"
        android:text="@string/register_with_us_title" />

    <TextView
        style="@style/FormLabel"
        android:padding="4dp"
        android:drawableStart="@drawable/ic_lock_open"
        android:text="@string/enter_new_pin_code" />

    <include layout="@layout/four_digit_pin"/>

    <TextView
        style="@style/FormLabel"
        android:padding="4dp"
        android:drawableStart="@drawable/ic_lock_open"
        android:text="@string/confirm_your_pin_code" />

    <include layout="@layout/four_digit_pin_confirm"/>

    <include layout="@layout/tv_btn_right"/>

    <include layout="@layout/progress_bar_circular"/>

</LinearLayout>