<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/MainLayout"
    android:gravity="center"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/frag_reg_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/frag_otp_tv_header"
            style="@style/FormLabel"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"
            android:text="@string/registration"
            android:layout_margin="10dp"/>

        <RelativeLayout
            style="@style/FormEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

                <TextView
                    android:id="@+id/tv_reg_doctor"
                    style="@style/FormLabel"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="10dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:text="Doctor Registration" />

                <TextView
                    android:id="@+id/tv_btn_reg_doct_add"
                    style="@style/registrationButton"
                    android:textColor="@color/white"
                    android:layout_margin="10dp"
                    android:layout_toStartOf="@id/tv_btn_reg_doct_rem"
                    android:text="ADD" />

                <TextView
                    android:id="@+id/tv_btn_reg_doct_rem"
                    style="@style/registrationButton"
                    android:layout_margin="10dp"
                    android:textColor="@color/white"
                    android:layout_alignParentEnd="true"
                    android:text="REMOVE" />

        </RelativeLayout>

        <RelativeLayout
            style="@style/FormEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/tv_reg_nurse"
                style="@style/FormLabel"
                android:textStyle="bold"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="10dp"
                android:text="Nurse Registration" />

            <TextView
                android:id="@+id/tv_btn_reg_nurse_add"
                style="@style/registrationButton"
                android:textColor="@color/white"
                android:layout_margin="10dp"
                android:layout_toStartOf="@id/tv_btn_reg_nurse_rem"
                android:text="ADD" />

            <TextView
                android:id="@+id/tv_btn_reg_nurse_rem"
                style="@style/registrationButton"
                android:layout_margin="10dp"
                android:textColor="@color/white"
                android:layout_alignParentEnd="true"
                android:text="REMOVE" />

        </RelativeLayout>

        <RelativeLayout
            style="@style/FormEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/tv_reg_recp_doctor"
                style="@style/FormLabel"
                android:textStyle="bold"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="10dp"
                android:text="Receptionist Reg" />

            <TextView
                android:id="@+id/tv_btn_recp_add"
                style="@style/registrationButton"
                android:textColor="@color/white"
                android:layout_toStartOf="@id/tv_btn_reg_recp_rem"
                android:layout_margin="10dp"
                android:text="ADD" />

            <TextView
                android:id="@+id/tv_btn_reg_recp_rem"
                style="@style/registrationButton"
                android:layout_margin="10dp"
                android:textColor="@color/white"
                android:layout_alignParentEnd="true"
                android:text="REMOVE" />

        </RelativeLayout>
        <RelativeLayout
            style="@style/FormEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/tv_reg_labtech"
                style="@style/FormLabel"
                android:textStyle="bold"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="10dp"
                android:text="Lab Technician Reg" />

            <TextView
                android:id="@+id/tv_btn_reg_labtech_add"
                style="@style/registrationButton"
                android:textColor="@color/white"
                android:layout_toStartOf="@id/tv_btn_reg_labtech_rem"
                android:layout_margin="10dp"
                android:text="ADD" />

            <TextView
                android:id="@+id/tv_btn_reg_labtech_rem"
                style="@style/registrationButton"
                android:layout_margin="10dp"
                android:textColor="@color/white"
                android:layout_alignParentEnd="true"
                android:text="REMOVE" />
        </RelativeLayout>
        <RelativeLayout
            style="@style/FormEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/tv_reg_pharmacist"
                style="@style/FormLabel"
                android:textStyle="bold"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_centerInParent="true"
                android:text="Pharmacist Reg" />

            <TextView
                android:id="@+id/tv_btn_reg_pharmacist_add"
                style="@style/registrationButton"
                android:textColor="@color/white"
                android:layout_margin="10dp"
                android:layout_toStartOf="@id/tv_btn_reg_pharmacist_rem"
                android:text="ADD" />

            <TextView
                android:id="@+id/tv_btn_reg_pharmacist_rem"
                style="@style/registrationButton"
                android:layout_margin="10dp"
                android:textColor="@color/white"
                android:layout_alignParentEnd="true"
                android:text="REMOVE" />

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>