<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MainLayout"
    android:gravity="center"
    android:orientation="vertical">

    <include layout="@layout/image_view_logo"/>

    <LinearLayout
        android:id="@+id/frag_forgot_pass_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">

        <TextView
            style="@style/FormLabel"
            android:textSize="20sp"
            android:id="@+id/frag_forgot_pass_tv"
            android:layout_margin="20dp"
            android:gravity="center_horizontal"
            android:text="@string/forgot_enter_no_id" />

        <include layout="@layout/edit_text_mobile_or_email" />

        <include layout="@layout/buttons_start_and_end"/>

        <include layout="@layout/progress_bar_circular"/>

    </LinearLayout>
</LinearLayout>
