<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/MainLayout">

    <!--<include layout="@layout/image_view_logo"/>-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/user_avatar"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:contentDescription="@string/icon"
                app:srcCompat="@drawable/dummy_profile"/>

            <LinearLayout
                android:id="@+id/frag_login_slide_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <com.techsoft.davakhana.widgets.WrapContentHeightViewPager
                    android:id="@+id/view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:id="@+id/view_pager_dots"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/frag_login_auth_ll"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="10dp">

                <include layout="@layout/edit_text_mobile_or_email" />

                <EditText
                    style="@style/FormEditText"
                    android:padding="10dp"
                    android:layout_marginBottom="10dp"
                    android:inputType="textPassword"
                    android:hint="@string/password"
                    android:id="@+id/password"/>

                <include layout="@layout/spinner"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">

                    <androidx.appcompat.widget.AppCompatCheckBox
                        style="@style/FormLabel"
                        android:id="@+id/frag_login_remember_me"
                        android:textColor="@color/black"
                        android:padding="10dp"
                        app:buttonTint="@color/lightNavyBlue"
                        android:text="@string/show_password"/>

                    <TextView
                        android:id="@+id/frag_login_forgot_password"
                        style="@style/FormLabel"
                        android:textColor="@color/black"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignBaseline="@id/frag_login_remember_me"
                        android:text="@string/forgot_password" />

                </RelativeLayout>
                <TextView
                    android:id="@+id/frag_login_register_with_us"
                    style="@style/FormLabel"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:text="@string/register_with_us" />
            </LinearLayout>
            <TextView
                android:id="@+id/frag_login_btn"
                style="@style/FormTextViewButton"
                android:text="@string/login" />
        </LinearLayout>

    </ScrollView>

    <include layout="@layout/progress_bar_circular"/>

</FrameLayout>