<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MainLayout"
    android:gravity="center"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/frag_otp_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/frag_otp_tv_header"
            style="@style/FormLabel"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"
            android:text="@string/tv_header"
            android:layout_margin="10dp"/>
        <TextView
            android:id="@+id/frag_otp_tv_subheader"
            style="@style/FormLabel"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"
            android:text="Please Enter Verification code \n sent to your mobile Or Email"
            android:layout_marginTop="10dp"/>

        <include layout="@layout/four_digit_pin"/>

        <TextView
            android:id="@+id/frag_otp_tv_resend"
            style="@style/LoginSlideTexView"
            android:layout_gravity="center_horizontal"
            android:text="@string/resend_otp"
            android:layout_margin="10dp"/>
        <TextView
            android:id="@+id/frag_otp_tv_next"
            style="@style/FormTextViewButton"
            android:layout_gravity="center_horizontal"
            android:text="VERIFY"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

</LinearLayout>
