<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nav_body_left"
        android:gravity="center_vertical"
        android:drawablePadding="8dp"
        android:padding="8dp"
        android:textColor="@color/white" />

</LinearLayout>
