<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="3dp"
    android:background="@android:color/transparent">

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_height="8dp"
        android:layout_gravity="top"
        android:indeterminate="true"
        android:layout_marginTop="-3dp"
        android:visibility="gone"
        android:progressDrawable="@drawable/progress_bar"
        android:background="@android:color/transparent"
        android:theme="@style/AppTheme.ProgressBar"
        android:progress="20"/>

</FrameLayout>

    <!--



    android:visibility="gone"
    progressBar.getProgressDrawable().setColorFilter(
        Color.RED, android.graphics.PorterDuff.Mode.SRC_IN);
    -->