<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/bottom_nav_home"
        android:title="@string/dashboard"
        android:icon="@drawable/ic_menu_dashboard" />

    <item android:id="@+id/bottom_nav_contact"
        android:title="@string/contact"
        android:icon="@drawable/ic_contact" />

    <item android:id="@+id/bottom_nav_bookings"
        android:title="@string/bookings"
        android:icon="@drawable/ic_menu_booking" />

    <item android:id="@+id/bottom_nav_chat"
        android:title="@string/chat"
        android:icon="@drawable/ic_menu_chat" />

</menu>